<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Apuntadores</class>
 <widget class="QWidget" name="Apuntadores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>154</width>
    <height>67</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ejecutar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
