#-------------------------------------------------
#
# Project created by QtCreator 2015-05-03T20:57:45
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Tareas
TEMPLATE = app


SOURCES += main.cpp\
    Principal.cpp \
    Duplicado.cpp \
    ListaArreglo.cpp \
    Apuntadores.cpp \
    Carta.cpp

HEADERS  += \
    Principal.h \
    Duplicado.h \
    ListaArreglo.h \
    Apuntadores.h \
    Carta.h

FORMS    += \
    Principal.ui \
    Duplicado.ui \
    ListaArreglo.ui \
    Apuntadores.ui
